REACT_APP_FIREBASE_KEY = "AIzaSyCJzAhgh-XEoE_puP2TPKegoIlq0XS4ED8"
REACT_APP_FIREBASE_DOMAIN = "ronaapp-d9e4b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://ronaapp-d9e4b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ronaapp-d9e4b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ronaapp-d9e4b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "411337364544"
REACT_APP_FIREBASE_APP_ID = "1:411337364544:web:702213c36bc9776a053ba5"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-MLD1CJ6CT4"